<html>
    <head>
        <meta charset="utf-8" />
	    <title>Accueil</title>
        <style type="text/css">
            body{
                background-color: FFF8F7;
            }
            div.header1{
                width: 253px;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 40px;
            }
            h1{
                font-size: 36px;
                font-family: Montserrat;
                font-style: normal;
                padding-top: 50px;
                padding-bottom: 35px;
                font-size: 48px;
                padding-left: 185px;
            }
            tr{
                height: 50px;
            }
            td{
                padding-left: 30px;
            }
            h2{
                font-size: 24px;
                color: rgba(0, 0, 0, 0.534);
            }
            .categorie{
                padding-top: 80px;
            }
            .ligne{
                height: 2px;
                width: 1100px;
                background-color: 706762;
                margin-top: 80px;
                margin-left: auto;
                margin-right: auto;
            }
            .footer{
                margin-top: 30px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="header1">
           <a href="index.html"> <img src="asset/LOGO.png" alt="Logo"></a>
        </div>
        <div> 
            <div align="center">
                <table>
                    <tr>
                        <td><a href="####"><img src="asset/Rechercher.png" alt="Loupe"></a></td>
                        <td><a href="sale.html"><img src="asset/Vendre.png" alt="Etiquette"></a></td>
                        <td><a href="chat.html"><img src="asset/Message.png" alt="Bulle"></a></td>
                        <td><a href="profil/profil.php"><img src="asset/Compte.png" alt="Contact"></a></td>
                        <td><a href="cart.html"><img src="asset/Panier.png" alt="Panier"></a></td>
                        <td><a href="crud/read.php">CRUD</a></td>
                    </tr>
                </table>
            </div>
            <div>
                <h1>Dernières nouveautés</h1>
            </div>
            <div align="center">
                <img src="asset/Image1.png" alt="vetemenet">
            </div>
            <div>
                <h1>Notre collection été</h1>
            </div>
            <div align="center">
                <img src="asset/Image2.png" alt="vetemenet">
            </div>
            <div align="center" class="categorie">
                <img src="asset/Image3.png" alt="vetemenet">
            </div>
            <div  class="ligne"> </div>
            <div align="center">
                <table class="footer"> 
                    <tr class="footer1">
                        <td class="footer2"><h2>Politique de Confidentialité</h2></td>
                        <td class="footer2"><h2>Politique de cookies</h2></td>
                        <td class="footer2"><h2>Paramètres des cookies</h2></td>
                        <td class="footer2"><h2>Termes et Conditions</h2></td>
                    </tr>
                    <tr class="footer">
                        <td class="footer2"><h2>Conditions d'utilisation Pro</h2></td>
                        <td class="footer2"><h2>Notre plateforme</h2></td>
                        <td class="footer2"><h2>Conditions de vente Pro</h2></td>
                    </tr>
                </table>
            </div>

            
            
        </div>
    </body>
</html>