<html>
    <head>
        <meta charset="utf-8" />
	    <title>Vendre</title>
        <style type="text/css">
            body{
                background-color: FFF8F7;
            }
            div.header1{
                width: 253px;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 40px;
            }
            h1{
                font-size: 36px;
                font-family: Montserrat;
                font-style: normal;
                padding-top: 80px;
                padding-bottom: 35px;
                font-size: 48px;
                padding-left: 185px;
            }
            tr{
                height: 50px;
            }
            td{
                padding-left: 30px;
            }
            .ligne{
                height: 2px;
                width: 1100px;
                background-color: 706762;
                margin-top: 110px;
                margin-left: auto;
                margin-right: auto;
            }
            .footer{
                margin-top: 30px;
                margin-bottom: 50px;
            }
            h2{
                font-size: 24px;
                color: rgba(0, 0, 0, 0.534);
            }
          

        </style>
    </head>
    <body>
        <div class="header1">
            <a href="index.html"><img src="assets/LOGO.png" alt="Logo"></a>
        </div>
        <div> 
            <div align="center">
                <table>
                    <tr>
                        <td><a href="####"><img src="assets/Rechercher.png" alt="Loupe"></a></td>
                        <td><a href="sale.html"><img src="assets/Vendre2.png" alt="Etiquette"></a></td>
                        <td><a href="chat.html"><img src="assets/Message.png" alt="Bulle"></a></td>
                        <td><a href="profil/login.php"><img src="assets/Compte.png" alt="Contact"></a></td>
                        <td><a href="cart.html"><img src="assets/Panier.png" alt="Panier"></a></td>
                    </tr>
                </table>
            </div>
            <div>
                <h1>Vends ton sac </h1>
            </div>
            <div align="center" class="other">   
                <img src="assets/VendrePage.png" alt="Vendre">

            </div>
            
        </div>
        <div  class="ligne"> </div>
        <div align="center">
            <table class="footer"> 
                <tr class="footer1">
                    <td class="footer2"><h2>Politique de Confidentialité</h2></td>
                    <td class="footer2"><h2>Politique de cookies</h2></td>
                    <td class="footer2"><h2>Paramètres des cookies</h2></td>
                    <td class="footer2"><h2>Termes et Conditions</h2></td>
                </tr>
                <tr class="footer">
                    <td class="footer2"><h2>Conditions d'utilisation Pro</h2></td>
                    <td class="footer2"><h2>Notre plateforme</h2></td>
                    <td class="footer2"><h2>Conditions de vente Pro</h2></td>
                </tr>
            </table>
        </div>
    </body>
</html>